{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/scout/(.*)", "destination": "/scout.html" },
    { "source": "/live/(.*)", "destination": "/live.html" },
    { "source": "/v/(.*)", "destination": "/fanview.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ]
}
